@import "../src/assets/global.scss";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");
* {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
body {
  background-color: $bgPrimary;
}

.container {
  max-width: 1360px;
  width: 100%;
  margin: 0 auto;
}
.arrow {
  border: solid #fff;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-45deg);
  border-radius: 1.5px;
  margin-right: 6px;
  margin-bottom: 2px;
}

.home {
  color: #fff;
  &__bg {
    background-image: image-set(
      url(../front/frontBG.webp) type("image/webp"),
      url(../front/frontBG.png) type("image/png")
    );
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__content {
    text-align: center;
    color: #e9e9e9;
  }
  &__title {
    font-weight: 300;
    font-size: 55px;
    line-height: 120%;
  }
  &__subtitle {
    font-size: 22px;
    line-height: 167%;
    margin-top: 25px;
    margin-bottom: 29px;
  }
}

.about {
  &__services {
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    padding-top: 40px;
    padding-bottom: 20px;
    @media (max-width: 640px) {
      flex-direction: column;
      gap: 18px;
      align-items: center;
      padding: 30px 10px;
    }
  }
}

.service {
  max-width: 362px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $secondary;
  &__title {
    font-size: 20px;
    line-height: 165%;
    margin: 16px 0;
  }
  &__subtitle {
    font-size: 18px;
    line-height: 156%;
  }
}

.solutions {
  &__content {
    background-color: #28a745;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &--blue {
      background-color: $accent;
    }
  }
  &__image {
    background-image: image-set(url(../about/about.webp) type("image/webp"), url(../about/about.png) type("image/png"));
    min-height: 460px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    img {
      display: none;
    }
    @media (max-width: 800px) {
      background-image: image-set(
        url(../about/about2.webp) type("image/webp"),
        url(../about/about2.png) type("image/png")
      );
    }
    @media (max-width: 766px) {
      background: none;
      min-height: auto;
      img {
        display: block;
        max-width: 100%;
      }
    }
    &--blog {
      background-image: image-set(
        url(../blog/blog.webp) type("image/webp"),
        url(../blog/blog.png) type("image/png")
      ) !important;
      min-height: 517px;
      @media (max-width: 766px) {
        background: none !important;
        min-height: auto;
        img {
          display: block;
          max-width: 100%;
        }
      }
    }
  }
  &__suptitle {
    font-size: 20px;
    line-height: 165%;
    margin-bottom: 5px;
  }
  &__title {
    font-size: 38px;
    line-height: 126%;
    margin-bottom: 26px;
  }
  &__text {
    font-size: 18px;
    line-height: 156%;
    margin-bottom: 17px;
  }
}

.cases {
  margin-top: 50px;
  margin-bottom: 47px;
  padding: 0 28px;
  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 8px;
    margin-top: 40px;
    @media (max-width: 766px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 440px) {
      grid-template-columns: 1fr;
    }
  }
  &__card {
    img {
      max-width: 100%;
      width: 100%;
    }
  }
}

.common-section {
  text-align: center;
  color: $secondary;
  &__suptitle {
    font-size: 20px;
    line-height: 165%;
  }
  &__title {
    margin-top: 15px;
    margin-bottom: 35px;
    font-size: 38px;
    line-height: 126%;
  }
  &__subtitle {
    font-size: 18px;
    line-height: 156%;
  }
}

.team {
  margin-top: 50px;
  margin-bottom: 60px;
  padding: 0 28px;
  &__cards {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-top: 45px;
    @media (max-width:766px) {
      gap: 10px;
      flex-direction: column;
      align-items: center;
      > div{
        max-width: 430px;
      }
    }
  }
}

.employee {
  &__image {
    position: relative;
  }
  &__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba($color: #000000, $alpha: 0.6);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease 0s;
    &:hover {
      opacity: 1;
    }
  }
  img {
    max-width: 100%;
    max-height: 286px;
  }
  &__text{
    color: $secondary;
    margin-top: 13px;
    text-align: center;
    width: 100%;
  }
  &__name{
    font-size: 25px;
    line-height: 127%;
  }
  &__job{
    font-size: 18px;
    line-height: 156%;
    margin-top: 12px;
  }
}
